<!doctype html>
<html lang="en">
  @@include('./header.html')
  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    @@include('./nav-light.html')

    <a id="portal"></a>
    <section class="has-divider">
      <div class="container">
        <div class="row justify-content-center text-center mb-6">
          <div class="col-xl-8 col-lg-9">
            <h2 class="h1 text-muted">Mast Application Portal</h2>
            <h2 class="display-4 mx-xl-6">A new way to handle mortgage applications.</h2>
            <p class="lead">
              Our platform ensures that lenders receive <strong>perfectly packaged applications</strong> – every time.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-3" data-aos="fade-up" data-aos-delay="100">
            <img class="icon icon-lg bg-primary mb-3" src="assets/img/icons/theme/communication/group-chat.svg" data-inject-svg />
            <h5>Digital lending policy</h5>
            <p class="px-xl-4">Digital lending policy gives instant feedback and recommendations to brokers.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-3" data-aos="fade-up" data-aos-delay="200">
            <img class="icon icon-lg bg-primary mb-3" src="assets/img/icons/theme/shopping/box-3.svg" data-inject-svg />
            <h5>Improve application packaging</h5>
            <p class="px-xl-4">Receive applications with dramatically better packaging.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-3" data-aos="fade-up" data-aos-delay="300">
            <img class="icon icon-lg bg-primary mb-3" src="assets/img/icons/theme/general/settings-1.svg" data-inject-svg />
            <h5>Self-service product updates</h5>
            <p class="px-xl-4">Products can be updated by lender staff without writing any code.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-3" data-aos="fade-up" data-aos-delay="400">
            <img class="icon icon-lg bg-primary mb-3" src="assets/img/icons/theme/files/file-done.svg" data-inject-svg />
            <h5>Open Banking integration</h5>
            <p class="px-xl-4">Customers can attach verified bank transactions directly from their financial accounts.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-3" data-aos="fade-up" data-aos-delay="500">
            <img class="icon icon-lg bg-primary mb-3" src="assets/img/icons/theme/tools/compass.svg" data-inject-svg />
            <h5>Rich platform analytics</h5>
            <p class="px-xl-4">See data on your best-performing brokers, track KPIs, and see abandoned applications.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="600">
            <img class="icon icon-lg bg-primary mb-3" src="assets/img/icons/theme/general/thunder-move.svg" data-inject-svg />
            <h5>Unlock extra capacity</h5>
            <p class="px-xl-4">Process applications faster, let underwriters focus on underwriting, and accept more business.</p>
          </div>
        </div>

        <hr>

        <div class="row justify-content-center mb-5">
          <div class="col-xl-11">
            <ul class="nav justify-content-center" role="tablist">
              <li class="nav-item mx-1">
                <a class="nav-link active" href="#saas-tab-1" data-toggle="tab" role="tab" aria-controls="saas-tab-1" aria-selected="true">
                  <div class="icon-round icon-round-sm bg-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon bg-primary" data-src="assets/img/icons/theme/shopping/box-2.svg">
                      <title>Icon For Box#2</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect opacity="0" x="0" y="0" width="24" height="24"></rect>
                      <path d="M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z" fill="#000000"></path>
                      <path d="M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z" fill="#000000" opacity="0.3"></path>
                      </g>
                    </svg>
                  </div>
                  Custom Dashboard
                </a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="#saas-tab-2" data-toggle="tab" role="tab" aria-controls="saas-tab-2" aria-selected="false">
                  <div class="icon-round icon-round-sm bg-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon bg-primary" data-src="assets/img/icons/theme/shopping/chart-pie.svg">
                      <title>Icon For Chart-pie</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect opacity="0" x="0" y="0" width="24" height="24"></rect>
                      <path d="M4.00246329,12.2004927 L13,14 L13,4.06189375 C16.9463116,4.55399184 20,7.92038235 20,12 C20,16.418278 16.418278,20 12,20 C7.64874861,20 4.10886412,16.5261253 4.00246329,12.2004927 Z" fill="#000000" opacity="0.3"></path>
                      <path d="M3.0603968,10.0120794 C3.54712466,6.05992157 6.91622084,3 11,3 L11,11.6 L3.0603968,10.0120794 Z" fill="#000000"></path>
                      </g>
                    </svg>
                  </div>
                  Smart Analytics
                </a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="#saas-tab-3" data-toggle="tab" role="tab" aria-controls="saas-tab-3" aria-selected="false">
                  <div class="icon-round icon-round-sm bg-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon bg-primary" data-src="assets/img/icons/theme/design/saturation.svg">
                      <title>Icon For Saturation</title>
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect opacity="0" x="0" y="0" width="24" height="24"></rect>
                      <path d="M7,14 C7,16.7614237 9.23857625,19 12,19 C14.7614237,19 17,16.7614237 17,14 C17,12.3742163 15.3702913,9.86852817 12,6.69922982 C8.62970872,9.86852817 7,12.3742163 7,14 Z M12,21 C8.13400675,21 5,17.8659932 5,14 C5,11.4226712 7.33333333,8.08933783 12,4 C16.6666667,8.08933783 19,11.4226712 19,14 C19,17.8659932 15.8659932,21 12,21 Z" fill="#000000" fill-rule="nonzero"></path>
                      <path d="M12,4 C16.6666667,8.08933783 19,11.4226712 19,14 C19,17.8659932 15.8659932,21 12,21 L12,4 Z" fill="#000000"></path>
                      </g>
                    </svg>
                  </div>
                  Dark Mode
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-11 aos-init aos-animate" data-aos="fade-up">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="saas-tab-1" role="tabpanel" aria-labelledby="saas-tab-1">
                <div class="popover-image">
                  <div class="popover-hotspot bg-primary-2" style="top: 25%; left: 10%;" data-toggle="popover" title="Hotspot title" data-content="And here's some amazing content. It's very engaging. Right?"></div>
                  <div class="popover-hotspot bg-primary-2" style="top: 10%; left: 90%;" data-toggle="popover" title="Hotspot title" data-content="And here's some amazing content. It's very engaging. Right?"></div>
                  <div class="popover-hotspot bg-primary-2" style="top: 90%; left: 20%;" data-toggle="popover" title="Hotspot title" data-content="And here's some more amazing content. It's very engaging. Right?"></div>
                  <img src="https://leap.mediumra.re/assets/img/saas-1.jpg" alt="Image" class="rounded border shadow-lg">
                </div>
              </div>
              <div class="tab-pane fade" id="saas-tab-2" role="tabpanel" aria-labelledby="saas-tab-2">
                <div class="popover-image">
                  <div class="popover-hotspot bg-primary-2" style="top: 25%; left: 90%;" data-toggle="popover" title="Hotspot title" data-content="And here's some amazing content. It's very engaging. Right?"></div>
                  <div class="popover-hotspot bg-primary-2" style="top: 90%; left: 10%;" data-toggle="popover" title="Hotspot title" data-content="And here's some amazing content. It's very engaging. Right?"></div>
                  <div class="popover-hotspot bg-primary-2" style="top: 30%; left: 60%;" data-toggle="popover" title="Hotspot title" data-content="And here's some more amazing content. It's very engaging. Right?"></div>
                  <img src="assets/img/saas-2.jpg" alt="Image" class="rounded border shadow-lg">
                </div>
              </div>
              <div class="tab-pane fade" id="saas-tab-3" role="tabpanel" aria-labelledby="saas-tab-3">
                <div class="popover-image">
                  <div class="popover-hotspot bg-primary-2" style="top: 2%; left: 2%;" data-toggle="popover" title="Hotspot title" data-content="And here's some amazing content. It's very engaging. Right?"></div>
                  <div class="popover-hotspot bg-primary-2" style="top: 35%; left: 95%;" data-toggle="popover" title="Hotspot title" data-content="And here's some amazing content. It's very engaging. Right?"></div>
                  <div class="popover-hotspot bg-primary-2" style="top: 90%; left: 50%;" data-toggle="popover" title="Hotspot title" data-content="And here's some more amazing content. It's very engaging. Right?"></div>
                  <img src="assets/img/saas-3.jpg" alt="Image" class="rounded border shadow-lg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="injected-svg bg-primary-3" data-src="assets/img/dividers/divider-1.svg">
          <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
        </svg>
      </div>
    </section>

    <a id="policy"></a>
    <section class="text-light bg-primary-3">
      <div class="container">
        <div class="row justify-content-center text-center mb-6">
          <div class="col-xl-8 col-lg-9">
            <div class="pb-2">
              <span class="badge bg-secondary text-dark">coming soon</span>
            </div>
            <h2 class="h1 text-muted">Mast Policy Engine</h2>
            <h2 class="display-4 mx-xl-6">Your golden source of policy.</h2>
            <p class="lead">
              A flexible, secure <strong>policy database</strong> for storing and managing your lending criteria.
            </p>
          </div>
        </div>

        <div class="row">
          <!-- <div class="col&#45;md&#45;4 d&#45;flex mb&#45;4 aos&#45;init aos&#45;animate" data&#45;aos="fade&#45;up" data&#45;aos&#45;delay="100"> -->
          <!--   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected&#45;svg icon" data&#45;src="assets/img/icons/theme/shopping/wallet.svg"> -->
          <!--     <title>Icon For Wallet</title> -->
          <!--     <g stroke="none" stroke&#45;width="1" fill="none" fill&#45;rule="evenodd"> -->
          <!--     <rect opacity="0" x="0" y="0" width="24" height="24"></rect> -->
          <!--     <circle fill="#000000" opacity="0.3" cx="20.5" cy="12.5" r="1.5"></circle> -->
          <!--     <rect fill="#000000" opacity="0.3" transform="translate(12.000000, 6.500000) rotate(&#45;15.000000) translate(&#45;12.000000, &#45;6.500000) " x="3" y="3" width="18" height="7" rx="1"></rect> -->
          <!--     <path d="M22,9.33681558 C21.5453723,9.12084552 21.0367986,9 20.5,9 C18.5670034,9 17,10.5670034 17,12.5 C17,14.4329966 18.5670034,16 20.5,16 C21.0367986,16 21.5453723,15.8791545 22,15.6631844 L22,18 C22,19.1045695 21.1045695,20 20,20 L4,20 C2.8954305,20 2,19.1045695 2,18 L2,6 C2,4.8954305 2.8954305,4 4,4 L20,4 C21.1045695,4 22,4.8954305 22,6 L22,9.33681558 Z" fill="#000000"></path> -->
          <!--     </g> -->
          <!--   </svg> -->
          <!--   <div class="ml&#45;3"> -->
          <!--     <h5>Payment Processing</h5> -->
          <!--     <p> -->
          <!--       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. -->
          <!--     </p> -->
          <!--   </div> -->
          <!-- </div> -->
          <!-- <div class="col&#45;md&#45;4 d&#45;flex mb&#45;4 aos&#45;init aos&#45;animate" data&#45;aos="fade&#45;up" data&#45;aos&#45;delay="200"> -->
          <!--   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected&#45;svg icon" data&#45;src="assets/img/icons/theme/general/settings&#45;1.svg"> -->
          <!--     <title>Icon For Settings&#45;1</title> -->
          <!--     <g stroke="none" stroke&#45;width="1" fill="none" fill&#45;rule="evenodd"> -->
          <!--     <rect opacity="0" x="0" y="0" width="24" height="24"></rect> -->
          <!--     <path d="M7,3 L17,3 C19.209139,3 21,4.790861 21,7 C21,9.209139 19.209139,11 17,11 L7,11 C4.790861,11 3,9.209139 3,7 C3,4.790861 4.790861,3 7,3 Z M7,9 C8.1045695,9 9,8.1045695 9,7 C9,5.8954305 8.1045695,5 7,5 C5.8954305,5 5,5.8954305 5,7 C5,8.1045695 5.8954305,9 7,9 Z" fill="#000000"></path> -->
          <!--     <path d="M7,13 L17,13 C19.209139,13 21,14.790861 21,17 C21,19.209139 19.209139,21 17,21 L7,21 C4.790861,21 3,19.209139 3,17 C3,14.790861 4.790861,13 7,13 Z M17,19 C18.1045695,19 19,18.1045695 19,17 C19,15.8954305 18.1045695,15 17,15 C15.8954305,15 15,15.8954305 15,17 C15,18.1045695 15.8954305,19 17,19 Z" fill="#000000" opacity="0.3"></path> -->
          <!--     </g> -->
          <!--   </svg> -->
          <!--   <div class="ml&#45;3"> -->
          <!--     <h5>Advanced API</h5> -->
          <!--     <p> -->
          <!--       Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
          <!--     </p> -->
          <!--   </div> -->
          <!-- </div> -->
          <!-- <div class="col&#45;md&#45;4 d&#45;flex mb&#45;4 aos&#45;init aos&#45;animate" data&#45;aos="fade&#45;up" data&#45;aos&#45;delay="300"> -->
          <!--   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected&#45;svg icon" data&#45;src="assets/img/icons/theme/files/cloud&#45;upload.svg"> -->
          <!--     <title>Icon For Cloud&#45;upload</title> -->
          <!--     <g stroke="none" stroke&#45;width="1" fill="none" fill&#45;rule="evenodd"> -->
          <!--     <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon> -->
          <!--     <path d="M5.74714567,13.0425758 C4.09410362,11.9740356 3,10.1147886 3,8 C3,4.6862915 5.6862915,2 9,2 C11.7957591,2 14.1449096,3.91215918 14.8109738,6.5 L17.25,6.5 C19.3210678,6.5 21,8.17893219 21,10.25 C21,12.3210678 19.3210678,14 17.25,14 L8.25,14 C7.28817895,14 6.41093178,13.6378962 5.74714567,13.0425758 Z" fill="#000000" opacity="0.3"></path> -->
          <!--     <path d="M11.1288761,15.7336977 L11.1288761,17.6901712 L9.12120481,17.6901712 C8.84506244,17.6901712 8.62120481,17.9140288 8.62120481,18.1901712 L8.62120481,19.2134699 C8.62120481,19.4896123 8.84506244,19.7134699 9.12120481,19.7134699 L11.1288761,19.7134699 L11.1288761,21.6699434 C11.1288761,21.9460858 11.3527337,22.1699434 11.6288761,22.1699434 C11.7471877,22.1699434 11.8616664,22.1279896 11.951961,22.0515402 L15.4576222,19.0834174 C15.6683723,18.9049825 15.6945689,18.5894857 15.5161341,18.3787356 C15.4982803,18.3576485 15.4787093,18.3380775 15.4576222,18.3202237 L11.951961,15.3521009 C11.7412109,15.173666 11.4257142,15.1998627 11.2472793,15.4106128 C11.1708299,15.5009075 11.1288761,15.6153861 11.1288761,15.7336977 Z" fill="#000000" fill&#45;rule="nonzero" transform="translate(11.959697, 18.661508) rotate(&#45;90.000000) translate(&#45;11.959697, &#45;18.661508) "></path> -->
          <!--     </g> -->
          <!--   </svg> -->
          <!--   <div class="ml&#45;3"> -->
          <!--     <h5>Cloud Storage</h5> -->
          <!--     <p> -->
          <!--       Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
          <!--     </p> -->
          <!--   </div> -->
          <!-- </div> -->
          <div class="col-md-4 d-flex mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon" data-src="assets/img/icons/theme/communication/group.svg">
              <title>Icon For Group</title>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
              <path d="M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
              <path d="M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path>
              </g>
            </svg>
            <div class="ml-3">
              <h5>Definitive policy database</h5>
              <p>
                Record every lending policy in our Policy Engine. View a full audit trail of every policy change.
              </p>
            </div>
          </div>
          <div class="col-md-4 d-flex mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon" data-src="assets/img/icons/theme/shopping/chart-line-1.svg">
              <title>Icon For Chart-line#1</title>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <rect opacity="0" x="0" y="0" width="24" height="24"></rect>
              <path d="M5,19 L20,19 C20.5522847,19 21,19.4477153 21,20 C21,20.5522847 20.5522847,21 20,21 L4,21 C3.44771525,21 3,20.5522847 3,20 L3,4 C3,3.44771525 3.44771525,3 4,3 C4.55228475,3 5,3.44771525 5,4 L5,19 Z" fill="#000000" fill-rule="nonzero"></path>
              <path d="M8.7295372,14.6839411 C8.35180695,15.0868534 7.71897114,15.1072675 7.31605887,14.7295372 C6.9131466,14.3518069 6.89273254,13.7189711 7.2704628,13.3160589 L11.0204628,9.31605887 C11.3857725,8.92639521 11.9928179,8.89260288 12.3991193,9.23931335 L15.358855,11.7649545 L19.2151172,6.88035571 C19.5573373,6.44687693 20.1861655,6.37289714 20.6196443,6.71511723 C21.0531231,7.05733733 21.1271029,7.68616551 20.7848828,8.11964429 L16.2848828,13.8196443 C15.9333973,14.2648593 15.2823707,14.3288915 14.8508807,13.9606866 L11.8268294,11.3801628 L8.7295372,14.6839411 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
              </g>
            </svg>
            <div class="ml-3">
              <h5>Review workflow</h5>
              <p>
                Ensure every policy change has received a four-eye check from the right people before it goes live.
              </p>
            </div>
          </div>
          <div class="col-md-4 d-flex mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon" data-src="assets/img/icons/theme/tools/pantone.svg">
              <title>Icon For Pantone</title>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <polygon opacity="0" points="0 0 24 0 24 24 0 24"></polygon>
              <path d="M22,15 L22,19 C22,20.1045695 21.1045695,21 20,21 L8,21 C5.790861,21 4,19.209139 4,17 C4,14.790861 5.790861,13 8,13 L20,13 C21.1045695,13 22,13.8954305 22,15 Z M7,19 C8.1045695,19 9,18.1045695 9,17 C9,15.8954305 8.1045695,15 7,15 C5.8954305,15 5,15.8954305 5,17 C5,18.1045695 5.8954305,19 7,19 Z" fill="#000000" opacity="0.3"></path>
              <path d="M15.5421357,5.69999981 L18.3705628,8.52842693 C19.1516114,9.30947552 19.1516114,10.5758055 18.3705628,11.3568541 L9.88528147,19.8421354 C8.3231843,21.4042326 5.79052439,21.4042326 4.22842722,19.8421354 C2.66633005,18.2800383 2.66633005,15.7473784 4.22842722,14.1852812 L12.7137086,5.69999981 C13.4947572,4.91895123 14.7610871,4.91895123 15.5421357,5.69999981 Z M7,19 C8.1045695,19 9,18.1045695 9,17 C9,15.8954305 8.1045695,15 7,15 C5.8954305,15 5,15.8954305 5,17 C5,18.1045695 5.8954305,19 7,19 Z" fill="#000000" opacity="0.3"></path>
              <path d="M5,3 L9,3 C10.1045695,3 11,3.8954305 11,5 L11,17 C11,19.209139 9.209139,21 7,21 C4.790861,21 3,19.209139 3,17 L3,5 C3,3.8954305 3.8954305,3 5,3 Z M7,19 C8.1045695,19 9,18.1045695 9,17 C9,15.8954305 8.1045695,15 7,15 C5.8954305,15 5,15.8954305 5,17 C5,18.1045695 5.8954305,19 7,19 Z" fill="#000000"></path>
              </g>
            </svg>
            <div class="ml-3">
              <h5>Open APIs</h5>
              <p>
                Import policy from other sources. Export policy to PDF, JSON, or other policy management systems.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="bg&#45;primary&#45;2&#45;alt"> -->
    <!--   <div class="container pt&#45;3 pb&#45;0"> -->
    <!--     <div class="row justify&#45;content&#45;center text&#45;center mb&#45;6"> -->
    <!--       <div class="col&#45;xl&#45;8 col&#45;lg&#45;9"> -->
    <!--         <h2 class="display&#45;4 mx&#45;xl&#45;6">Join the Mast pilot programme.</h2> -->
    <!--         <p class="lead"> -->
    <!--           Help build the future of mortgage origination. -->
    <!--         </p> -->
    <!--       </div> -->
    <!--     </div> -->
    <!--    <div class="row pb&#45;6 text&#45;center"> -->
    <!--       <div class="col&#45;md&#45;4 mb&#45;3 mb&#45;md&#45;0 aos&#45;init aos&#45;animate" data&#45;aos="fade&#45;up" data&#45;aos&#45;delay="100"> -->
    <!--         <div class="px&#45;xl&#45;2"> -->
    <!--           <div class="process&#45;circle bg&#45;primary mb&#45;3 d&#45;inline&#45;flex">1</div> -->
    <!--           <h4>Get set up</h4> -->
    <!--           <p> -->
    <!--             We ingest your products and policies to set up the platform for you, as well as adding any customisations you need. -->
    <!--           </p> -->
    <!--         </div> -->
    <!--       </div> -->
    <!--       <div class="col&#45;md&#45;4 mb&#45;3 mb&#45;md&#45;0 aos&#45;init aos&#45;animate" data&#45;aos="fade&#45;up" data&#45;aos&#45;delay="200"> -->
    <!--         <div class="px&#45;xl&#45;2"> -->
    <!--           <div class="process&#45;circle bg&#45;primary mb&#45;3 d&#45;inline&#45;flex">2</div> -->
    <!--           <h4>Limited broker pilot</h4> -->
    <!--           <p> -->
    <!--             Pilot the platform by directing a few brokers from your panel to the Mast platform to originate their loans. -->
    <!--           </p> -->
    <!--         </div> -->
    <!--       </div> -->
    <!--       <div class="col&#45;md&#45;4 mb&#45;3 mb&#45;md&#45;0 aos&#45;init aos&#45;animate" data&#45;aos="fade&#45;up" data&#45;aos&#45;delay="300"> -->
    <!--         <div class="px&#45;xl&#45;2"> -->
    <!--           <div class="process&#45;circle bg&#45;primary mb&#45;3 d&#45;inline&#45;flex">3</div> -->
    <!--           <h4>Go full Mast</h4> -->
    <!--           <p> -->
    <!--             Once you see the power of Mast, gradually shift more of your broker panel over to the platform. -->
    <!--           </p> -->
    <!--         </div> -->
    <!--       </div> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </section> -->

    <a id="register"></a>
    <section class="bg-primary-2-alt text-dark o-hidden">
      <div class="container layer-1">
        <div class="row justify-content-center text-center py-6">
          <div class="col-xl-8 col-lg-9">
            <h2 class="display-4 mx-xl-6">Book a demo</h2>
            <p class="lead">
              Book a demo of the Mast platform to see how it can help you originate more loans in less time.
            </p>
            <div class="pt-4 pb-4">
              <button class="btn btn-large btn-primary btn-cta text-light">
                @@include('./calendly.html', {class: '', text: 'Book now'})
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    @@include('./footer.html')
    @@include('./scripts.html')
  </body>
</html>
